pdx_crime_events.json (before)
{
  "displayFieldName" : "",
  "fieldAliases" : {
    "FID" : "FID",
    "CATEGORY" : "CATEGORY",
    "CALL_GROUP" : "CALL_GROUP",
    "final_case" : "final_case",
    "CASE_DESC" : "CASE_DESC",
    "occ_date" : "occ_date",
    "x_coordina" : "x_coordina",
    "y_coordina" : "y_coordina",
    "census_tra" : "census_tra"
  },
  "geometryType" : "esriGeometryPoint",
  "spatialReference" : {
    "wkid" : 2913,
    "latestWkid" : 2913
  },
  "fields" : [
    {
      "name" : "FID",
      "type" : "esriFieldTypeOID",
      "alias" : "FID"
    },
    {
      "name" : "CATEGORY",
      "type" : "esriFieldTypeString",
      "alias" : "CATEGORY",
      "length" : 254
    },
    {
      "name" : "CALL_GROUP",
      "type" : "esriFieldTypeString",
      "alias" : "CALL_GROUP",
      "length" : 254
    },
    {
      "name" : "final_case",
      "type" : "esriFieldTypeString",
      "alias" : "final_case",
      "length" : 254
    },
    {
      "name" : "CASE_DESC",
      "type" : "esriFieldTypeString",
      "alias" : "CASE_DESC",
      "length" : 254
    },
    {
      "name" : "occ_date",
      "type" : "esriFieldTypeDate",
      "alias" : "occ_date",
      "length" : 8
    },
    {
      "name" : "x_coordina",
      "type" : "esriFieldTypeDouble",
      "alias" : "x_coordina"
    },
    {
      "name" : "y_coordina",
      "type" : "esriFieldTypeDouble",
      "alias" : "y_coordina"
    },
    {
      "name" : "census_tra",
      "type" : "esriFieldTypeDouble",
      "alias" : "census_tra"
    }
  ],
  "features" : [
    {
      "attributes" : {
        "FID" : 0,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470182400000,
        "x_coordina" : 7661538,
        "y_coordina" : 689217,
        "census_tra" : 2802
      },
      "geometry" : {
        "x" : 7661538,
        "y" : 689217
      }
    },
    {
      "attributes" : {
        "FID" : 1,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470355200000,
        "x_coordina" : 7662605,
        "y_coordina" : 667163,
        "census_tra" : 402
      },
      "geometry" : {
        "x" : 7662605,
        "y" : 667163
      }
    },
    {
      "attributes" : {
        "FID" : 2,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470441600000,
        "x_coordina" : 7636301,
        "y_coordina" : 660939,
        "census_tra" : 6200
      },
      "geometry" : {
        "x" : 7636301,
        "y" : 660939
      }
    },
    {
      "attributes" : {
        "FID" : 3,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7665894,
        "y_coordina" : 692913,
        "census_tra" : 2901
      },
      "geometry" : {
        "x" : 7665894,
        "y" : 692913
      }
    },
    {
      "attributes" : {
        "FID" : 4,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7678549,
        "y_coordina" : 695203,
        "census_tra" : 7900
      },
      "geometry" : {
        "x" : 7678549,
        "y" : 695203
      }
    },
    {
      "attributes" : {
        "FID" : 5,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7682195,
        "y_coordina" : 661968,
        "census_tra" : 8901
      },
      "geometry" : {
        "x" : 7682195,
        "y" : 661968
      }
    },
    {
      "attributes" : {
        "FID" : 6,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471132800000,
        "x_coordina" : 7684546,
        "y_coordina" : 674641,
        "census_tra" : 9101
      },
      "geometry" : {
        "x" : 7684546,
        "y" : 674641
      }
    },
    {
      "attributes" : {
        "FID" : 7,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471564800000,
        "x_coordina" : 7640523,
        "y_coordina" : 660001,
        "census_tra" : 6300
      },
      "geometry" : {
        "x" : 7640523,
        "y" : 660001
      }
    },
    {
      "attributes" : {
        "FID" : 8,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472169600000,
        "x_coordina" : 7646876,
        "y_coordina" : 694099,
        "census_tra" : 3402
      },
      "geometry" : {
        "x" : 7646876,
        "y" : 694099
      }
    },
    {
      "attributes" : {
        "FID" : 9,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7639102,
        "y_coordina" : 685953,
        "census_tra" : 4700
      },
      "geometry" : {
        "x" : 7639102,
        "y" : 685953
      }
    },
    {
      "attributes" : {
        "FID" : 10,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7641180,
        "y_coordina" : 695718,
        "census_tra" : 3502
      },
      "geometry" : {
        "x" : 7641180,
        "y" : 695718
      }
    },
    {
      "attributes" : {
        "FID" : 11,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7676556,
        "y_coordina" : 696045,
        "census_tra" : 7900
      },
      "geometry" : {
        "x" : 7676556,
        "y" : 696045
      }
    },
    {
      "attributes" : {
        "FID" : 12,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471132800000,
        "x_coordina" : 7641527,
        "y_coordina" : 679007,
        "census_tra" : 5800
      },
      "geometry" : {
        "x" : 7641527,
        "y" : 679007
      }
    },
    {
      "attributes" : {
        "FID" : 13,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7632742,
        "y_coordina" : 703935,
        "census_tra" : 4002
      },
      "geometry" : {
        "x" : 7632742,
        "y" : 703935
      }
    },
    {
      "attributes" : {
        "FID" : 14,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7665843,
        "y_coordina" : 681042,
        "census_tra" : 1601
      },
      "geometry" : {
        "x" : 7665843,
        "y" : 681042
      }
    },
    {
      "attributes" : {
        "FID" : 15,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470268800000,
        "x_coordina" : 7650813,
        "y_coordina" : 677051,
        "census_tra" : 1000
      },
      "geometry" : {
        "x" : 7650813,
        "y" : 677051
      }
    },
    {
      "attributes" : {
        "FID" : 16,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470355200000,
        "x_coordina" : 7639866,
        "y_coordina" : 665918,
        "census_tra" : 6002
      },
      "geometry" : {
        "x" : 7639866,
        "y" : 665918
      }
    },
    {
      "attributes" : {
        "FID" : 17,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470787200000,
        "x_coordina" : 7656875,
        "y_coordina" : 673785,
        "census_tra" : 902
      },
      "geometry" : {
        "x" : 7656875,
        "y" : 673785
      }
    },
    {
      "attributes" : {
        "FID" : 18,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471564800000,
        "x_coordina" : 7631871,
        "y_coordina" : 705189,
        "census_tra" : 4002
      },
      "geometry" : {
        "x" : 7631871,
        "y" : 705189
      }
    },
    {
      "attributes" : {
        "FID" : 19,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471564800000,
        "x_coordina" : 7639173,
        "y_coordina" : 708232,
        "census_tra" : 3901
      },
      "geometry" : {
        "x" : 7639173,
        "y" : 708232
      }
    },
    {
      "attributes" : {
        "FID" : 20,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7660657,
        "y_coordina" : 685042,
        "census_tra" : 1801
      },
      "geometry" : {
        "x" : 7660657,
        "y" : 685042
      }
    },
    {
      "attributes" : {
        "FID" : 21,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472342400000,
        "x_coordina" : 7657126,
        "y_coordina" : 672876,
        "census_tra" : 902
      },
      "geometry" : {
        "x" : 7657126,
        "y" : 672876
      }
    },
    {
      "attributes" : {
        "FID" : 22,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472515200000,
        "x_coordina" : 7624529,
        "y_coordina" : 708181,
        "census_tra" : 4200
      },
      "geometry" : {
        "x" : 7624529,
        "y" : 708181
      }
    },
    {
      "attributes" : {
        "FID" : 23,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470009600000,
        "x_coordina" : 7678470,
        "y_coordina" : 670170,
        "census_tra" : 8500
      },
      "geometry" : {
        "x" : 7678470,
        "y" : 670170
      }
    },
    {
      "attributes" : {
        "FID" : 24,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470441600000,
        "x_coordina" : 7656487,
        "y_coordina" : 663021,
        "census_tra" : 302
      },
      "geometry" : {
        "x" : 7656487,
        "y" : 663021
      }
    },
    {
      "attributes" : {
        "FID" : 25,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470441600000,
        "x_coordina" : 7668235,
        "y_coordina" : 695283,
        "census_tra" : 2901
      },
      "geometry" : {
        "x" : 7668235,
        "y" : 695283
      }
    },
    {
      "attributes" : {
        "FID" : 26,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470700800000,
        "x_coordina" : 7651448,
        "y_coordina" : 662335,
        "census_tra" : 200
      },
      "geometry" : {
        "x" : 7651448,
        "y" : 662335
      }
    },
    {
      "attributes" : {
        "FID" : 27,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471392000000,
        "x_coordina" : 7664217,
        "y_coordina" : 689501,
        "census_tra" : 2801
      },
      "geometry" : {
        "x" : 7664217,
        "y" : 689501
      }
    },
    {
      "attributes" : {
        "FID" : 28,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471478400000,
        "x_coordina" : 7640607,
        "y_coordina" : 707349,
        "census_tra" : 3901
      },
      "geometry" : {
        "x" : 7640607,
        "y" : 707349
      }
    },
    {
      "attributes" : {
        "FID" : 29,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471564800000,
        "x_coordina" : 7646876,
        "y_coordina" : 694099,
        "census_tra" : 3402
      },
      "geometry" : {
        "x" : 7646876,
        "y" : 694099
      }
    },
    {
      "attributes" : {
        "FID" : 30,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471651200000,
        "x_coordina" : 7644726,
        "y_coordina" : 668997,
        "census_tra" : 5900
      },
      "geometry" : {
        "x" : 7644726,
        "y" : 668997
      }
    },
    {
      "attributes" : {
        "FID" : 31,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472083200000,
        "x_coordina" : 7660347,
        "y_coordina" : 680675,
        "census_tra" : 1400
      },
      "geometry" : {
        "x" : 7660347,
        "y" : 680675
      }
    },
    {
      "attributes" : {
        "FID" : 32,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472169600000,
        "x_coordina" : 7646491,
        "y_coordina" : 695999,
        "census_tra" : 3401
      },
      "geometry" : {
        "x" : 7646491,
        "y" : 695999
      }
    },
    {
      "attributes" : {
        "FID" : 33,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472169600000,
        "x_coordina" : 7650996,
        "y_coordina" : 679743,
        "census_tra" : 1102
      },
      "geometry" : {
        "x" : 7650996,
        "y" : 679743
      }
    },
    {
      "attributes" : {
        "FID" : 34,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472169600000,
        "x_coordina" : 7651129,
        "y_coordina" : 698345,
        "census_tra" : 3301
      },
      "geometry" : {
        "x" : 7651129,
        "y" : 698345
      }
    },
    {
      "attributes" : {
        "FID" : 35,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7633637,
        "y_coordina" : 704849,
        "census_tra" : 4002
      },
      "geometry" : {
        "x" : 7633637,
        "y" : 704849
      }
    },
    {
      "attributes" : {
        "FID" : 36,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7658489,
        "y_coordina" : 670093,
        "census_tra" : 401
      },
      "geometry" : {
        "x" : 7658489,
        "y" : 670093
      }
    },
    {
      "attributes" : {
        "FID" : 37,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7666224,
        "y_coordina" : 675380,
        "census_tra" : 701
      },
      "geometry" : {
        "x" : 7666224,
        "y" : 675380
      }
    },
    {
      "attributes" : {
        "FID" : 38,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472342400000,
        "x_coordina" : 7645125,
        "y_coordina" : 694413,
        "census_tra" : 3402
      },
      "geometry" : {
        "x" : 7645125,
        "y" : 694413
      }
    }
  ]
}

pdx_crime_events.json (after)
{
  "displayFieldName" : "",
  "fieldAliases" : {
    "FID" : "FID",
    "CATEGORY" : "CATEGORY",
    "CALL_GROUP" : "CALL_GROUP",
    "final_case" : "final_case",
    "CASE_DESC" : "CASE_DESC",
    "occ_date" : "occ_date",
    "x_coordina" : "x_coordina",
    "y_coordina" : "y_coordina",
    "census_tra" : "census_tra"
  },
  "geometryType" : "esriGeometryPoint",
  "spatialReference" : {
    "wkid" : 2913,
    "latestWkid" : 2913
  },
  "fields" : [
    {
      "name" : "FID",
      "type" : "esriFieldTypeOID",
      "alias" : "FID"
    },
    {
      "name" : "CATEGORY",
      "type" : "esriFieldTypeString",
      "alias" : "CATEGORY",
      "length" : 254
    },
    {
      "name" : "CALL_GROUP",
      "type" : "esriFieldTypeString",
      "alias" : "CALL_GROUP",
      "length" : 254
    },
    {
      "name" : "final_case",
      "type" : "esriFieldTypeString",
      "alias" : "final_case",
      "length" : 254
    },
    {
      "name" : "CASE_DESC",
      "type" : "esriFieldTypeString",
      "alias" : "CASE_DESC",
      "length" : 254
    },
    {
      "name" : "occ_date",
      "type" : "esriFieldTypeDate",
      "alias" : "occ_date",
      "length" : 8
    },
    {
      "name" : "x_coordina",
      "type" : "esriFieldTypeDouble",
      "alias" : "x_coordina"
    },
    {
      "name" : "y_coordina",
      "type" : "esriFieldTypeDouble",
      "alias" : "y_coordina"
    },
    {
      "name" : "census_tra",
      "type" : "esriFieldTypeDouble",
      "alias" : "census_tra"
    }
  ],
  "features" : [
    {
      "attributes" : {
        "FID" : 0,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470182400000,
        "x_coordina" : 7661538,
        "y_coordina" : 689217,
        "census_tra" : 2802
      },
      "geometry" : {
        "x" : 7661538,
        "y" : 689217
      }
    },
    {
      "attributes" : {
        "FID" : 1,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470355200000,
        "x_coordina" : 7662605,
        "y_coordina" : 667163,
        "census_tra" : 402
      },
      "geometry" : {
        "x" : 7662605,
        "y" : 667163
      }
    },
    {
      "attributes" : {
        "FID" : 2,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7665894,
        "y_coordina" : 692913,
        "census_tra" : 2901
      },
      "geometry" : {
        "x" : 7665894,
        "y" : 692913
      }
    },
    {
      "attributes" : {
        "FID" : 3,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7678549,
        "y_coordina" : 695203,
        "census_tra" : 7900
      },
      "geometry" : {
        "x" : 7678549,
        "y" : 695203
      }
    },
    {
      "attributes" : {
        "FID" : 4,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7682195,
        "y_coordina" : 661968,
        "census_tra" : 8901
      },
      "geometry" : {
        "x" : 7682195,
        "y" : 661968
      }
    },
    {
      "attributes" : {
        "FID" : 5,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471132800000,
        "x_coordina" : 7684546,
        "y_coordina" : 674641,
        "census_tra" : 9101
      },
      "geometry" : {
        "x" : 7684546,
        "y" : 674641
      }
    },
    {
      "attributes" : {
        "FID" : 6,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471564800000,
        "x_coordina" : 7640523,
        "y_coordina" : 660001,
        "census_tra" : 6300
      },
      "geometry" : {
        "x" : 7640523,
        "y" : 660001
      }
    },
    {
      "attributes" : {
        "FID" : 7,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472169600000,
        "x_coordina" : 7646876,
        "y_coordina" : 694099,
        "census_tra" : 3402
      },
      "geometry" : {
        "x" : 7646876,
        "y" : 694099
      }
    },
    {
      "attributes" : {
        "FID" : 8,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7639102,
        "y_coordina" : 685953,
        "census_tra" : 4700
      },
      "geometry" : {
        "x" : 7639102,
        "y" : 685953
      }
    },
    {
      "attributes" : {
        "FID" : 9,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7641180,
        "y_coordina" : 695718,
        "census_tra" : 3502
      },
      "geometry" : {
        "x" : 7641180,
        "y" : 695718
      }
    },
    {
      "attributes" : {
        "FID" : 10,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471046400000,
        "x_coordina" : 7676556,
        "y_coordina" : 696045,
        "census_tra" : 7900
      },
      "geometry" : {
        "x" : 7676556,
        "y" : 696045
      }
    },
    {
      "attributes" : {
        "FID" : 11,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471132800000,
        "x_coordina" : 7641527,
        "y_coordina" : 679007,
        "census_tra" : 5800
      },
      "geometry" : {
        "x" : 7641527,
        "y" : 679007
      }
    },
    {
      "attributes" : {
        "FID" : 12,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7632742,
        "y_coordina" : 703935,
        "census_tra" : 4002
      },
      "geometry" : {
        "x" : 7632742,
        "y" : 703935
      }
    },
    {
      "attributes" : {
        "FID" : 13,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7665843,
        "y_coordina" : 681042,
        "census_tra" : 1601
      },
      "geometry" : {
        "x" : 7665843,
        "y" : 681042
      }
    },
    {
      "attributes" : {
        "FID" : 14,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470268800000,
        "x_coordina" : 7650813,
        "y_coordina" : 677051,
        "census_tra" : 1000
      },
      "geometry" : {
        "x" : 7650813,
        "y" : 677051
      }
    },
    {
      "attributes" : {
        "FID" : 15,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470355200000,
        "x_coordina" : 7639866,
        "y_coordina" : 665918,
        "census_tra" : 6002
      },
      "geometry" : {
        "x" : 7639866,
        "y" : 665918
      }
    },
    {
      "attributes" : {
        "FID" : 16,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470787200000,
        "x_coordina" : 7656875,
        "y_coordina" : 673785,
        "census_tra" : 902
      },
      "geometry" : {
        "x" : 7656875,
        "y" : 673785
      }
    },
    {
      "attributes" : {
        "FID" : 17,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471564800000,
        "x_coordina" : 7631871,
        "y_coordina" : 705189,
        "census_tra" : 4002
      },
      "geometry" : {
        "x" : 7631871,
        "y" : 705189
      }
    },
    {
      "attributes" : {
        "FID" : 18,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471564800000,
        "x_coordina" : 7639173,
        "y_coordina" : 708232,
        "census_tra" : 3901
      },
      "geometry" : {
        "x" : 7639173,
        "y" : 708232
      }
    },
    {
      "attributes" : {
        "FID" : 19,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7660657,
        "y_coordina" : 685042,
        "census_tra" : 1801
      },
      "geometry" : {
        "x" : 7660657,
        "y" : 685042
      }
    },
    {
      "attributes" : {
        "FID" : 20,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472342400000,
        "x_coordina" : 7657126,
        "y_coordina" : 672876,
        "census_tra" : 902
      },
      "geometry" : {
        "x" : 7657126,
        "y" : 672876
      }
    },
    {
      "attributes" : {
        "FID" : 21,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472515200000,
        "x_coordina" : 7624529,
        "y_coordina" : 708181,
        "census_tra" : 4200
      },
      "geometry" : {
        "x" : 7624529,
        "y" : 708181
      }
    },
    {
      "attributes" : {
        "FID" : 22,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470009600000,
        "x_coordina" : 7678470,
        "y_coordina" : 670170,
        "census_tra" : 8500
      },
      "geometry" : {
        "x" : 7678470,
        "y" : 670170
      }
    },
    {
      "attributes" : {
        "FID" : 23,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470441600000,
        "x_coordina" : 7656487,
        "y_coordina" : 663021,
        "census_tra" : 302
      },
      "geometry" : {
        "x" : 7656487,
        "y" : 663021
      }
    },
    {
      "attributes" : {
        "FID" : 24,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470441600000,
        "x_coordina" : 7668235,
        "y_coordina" : 695283,
        "census_tra" : 2901
      },
      "geometry" : {
        "x" : 7668235,
        "y" : 695283
      }
    },
    {
      "attributes" : {
        "FID" : 25,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1470700800000,
        "x_coordina" : 7651448,
        "y_coordina" : 662335,
        "census_tra" : 200
      },
      "geometry" : {
        "x" : 7651448,
        "y" : 662335
      }
    },
    {
      "attributes" : {
        "FID" : 26,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471392000000,
        "x_coordina" : 7664217,
        "y_coordina" : 689501,
        "census_tra" : 2801
      },
      "geometry" : {
        "x" : 7664217,
        "y" : 689501
      }
    },
    {
      "attributes" : {
        "FID" : 27,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471478400000,
        "x_coordina" : 7640607,
        "y_coordina" : 707349,
        "census_tra" : 3901
      },
      "geometry" : {
        "x" : 7640607,
        "y" : 707349
      }
    },
    {
      "attributes" : {
        "FID" : 28,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471564800000,
        "x_coordina" : 7646876,
        "y_coordina" : 694099,
        "census_tra" : 3402
      },
      "geometry" : {
        "x" : 7646876,
        "y" : 694099
      }
    },
    {
      "attributes" : {
        "FID" : 29,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1471651200000,
        "x_coordina" : 7644726,
        "y_coordina" : 668997,
        "census_tra" : 5900
      },
      "geometry" : {
        "x" : 7644726,
        "y" : 668997
      }
    },
    {
      "attributes" : {
        "FID" : 30,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472083200000,
        "x_coordina" : 7660347,
        "y_coordina" : 680675,
        "census_tra" : 1400
      },
      "geometry" : {
        "x" : 7660347,
        "y" : 680675
      }
    },
    {
      "attributes" : {
        "FID" : 31,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472169600000,
        "x_coordina" : 7646491,
        "y_coordina" : 695999,
        "census_tra" : 3401
      },
      "geometry" : {
        "x" : 7646491,
        "y" : 695999
      }
    },
    {
      "attributes" : {
        "FID" : 32,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472169600000,
        "x_coordina" : 7650996,
        "y_coordina" : 679743,
        "census_tra" : 1102
      },
      "geometry" : {
        "x" : 7650996,
        "y" : 679743
      }
    },
    {
      "attributes" : {
        "FID" : 33,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472169600000,
        "x_coordina" : 7651129,
        "y_coordina" : 698345,
        "census_tra" : 3301
      },
      "geometry" : {
        "x" : 7651129,
        "y" : 698345
      }
    },
    {
      "attributes" : {
        "FID" : 34,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7633637,
        "y_coordina" : 704849,
        "census_tra" : 4002
      },
      "geometry" : {
        "x" : 7633637,
        "y" : 704849
      }
    },
    {
      "attributes" : {
        "FID" : 35,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7658489,
        "y_coordina" : 670093,
        "census_tra" : 401
      },
      "geometry" : {
        "x" : 7658489,
        "y" : 670093
      }
    },
    {
      "attributes" : {
        "FID" : 36,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472256000000,
        "x_coordina" : 7666224,
        "y_coordina" : 675380,
        "census_tra" : 701
      },
      "geometry" : {
        "x" : 7666224,
        "y" : 675380
      }
    },
    {
      "attributes" : {
        "FID" : 37,
        "CATEGORY" : "OTHER",
        "CALL_GROUP" : "DISORDER",
        "final_case" : "PARTY",
        "CASE_DESC" : "PARTY DISTURBANCE",
        "occ_date" : 1472342400000,
        "x_coordina" : 7645125,
        "y_coordina" : 694413,
        "census_tra" : 3402
      },
      "geometry" : {
        "x" : 7645125,
        "y" : 694413
      }
    }
  ]
}

pdx_crime_events.json (diff)
@@ -110,23 +110,6 @@
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
         "CASE_DESC" : "PARTY DISTURBANCE",
-        "occ_date" : 1470441600000,
-        "x_coordina" : 7636301,
-        "y_coordina" : 660939,
-        "census_tra" : 6200
-      },
-      "geometry" : {
-        "x" : 7636301,
-        "y" : 660939
-      }
-    },
-    {
-      "attributes" : {
-        "FID" : 3,
-        "CATEGORY" : "OTHER",
-        "CALL_GROUP" : "DISORDER",
-        "final_case" : "PARTY",
-        "CASE_DESC" : "PARTY DISTURBANCE",
         "occ_date" : 1471046400000,
         "x_coordina" : 7665894,
         "y_coordina" : 692913,
@@ -139,7 +122,7 @@
     },
     {
       "attributes" : {
-        "FID" : 4,
+        "FID" : 3,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -156,7 +139,7 @@
     },
     {
       "attributes" : {
-        "FID" : 5,
+        "FID" : 4,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -173,7 +156,7 @@
     },
     {
       "attributes" : {
-        "FID" : 6,
+        "FID" : 5,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -190,7 +173,7 @@
     },
     {
       "attributes" : {
-        "FID" : 7,
+        "FID" : 6,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -207,7 +190,7 @@
     },
     {
       "attributes" : {
-        "FID" : 8,
+        "FID" : 7,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -224,7 +207,7 @@
     },
     {
       "attributes" : {
-        "FID" : 9,
+        "FID" : 8,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -241,7 +224,7 @@
     },
     {
       "attributes" : {
-        "FID" : 10,
+        "FID" : 9,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -258,7 +241,7 @@
     },
     {
       "attributes" : {
-        "FID" : 11,
+        "FID" : 10,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -275,7 +258,7 @@
     },
     {
       "attributes" : {
-        "FID" : 12,
+        "FID" : 11,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -292,7 +275,7 @@
     },
     {
       "attributes" : {
-        "FID" : 13,
+        "FID" : 12,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -309,7 +292,7 @@
     },
     {
       "attributes" : {
-        "FID" : 14,
+        "FID" : 13,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -326,7 +309,7 @@
     },
     {
       "attributes" : {
-        "FID" : 15,
+        "FID" : 14,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -343,7 +326,7 @@
     },
     {
       "attributes" : {
-        "FID" : 16,
+        "FID" : 15,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -360,7 +343,7 @@
     },
     {
       "attributes" : {
-        "FID" : 17,
+        "FID" : 16,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -377,7 +360,7 @@
     },
     {
       "attributes" : {
-        "FID" : 18,
+        "FID" : 17,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -394,7 +377,7 @@
     },
     {
       "attributes" : {
-        "FID" : 19,
+        "FID" : 18,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -411,7 +394,7 @@
     },
     {
       "attributes" : {
-        "FID" : 20,
+        "FID" : 19,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -428,7 +411,7 @@
     },
     {
       "attributes" : {
-        "FID" : 21,
+        "FID" : 20,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -445,7 +428,7 @@
     },
     {
       "attributes" : {
-        "FID" : 22,
+        "FID" : 21,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -462,7 +445,7 @@
     },
     {
       "attributes" : {
-        "FID" : 23,
+        "FID" : 22,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -479,7 +462,7 @@
     },
     {
       "attributes" : {
-        "FID" : 24,
+        "FID" : 23,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -496,7 +479,7 @@
     },
     {
       "attributes" : {
-        "FID" : 25,
+        "FID" : 24,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -513,7 +496,7 @@
     },
     {
       "attributes" : {
-        "FID" : 26,
+        "FID" : 25,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -530,7 +513,7 @@
     },
     {
       "attributes" : {
-        "FID" : 27,
+        "FID" : 26,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -547,7 +530,7 @@
     },
     {
       "attributes" : {
-        "FID" : 28,
+        "FID" : 27,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -564,7 +547,7 @@
     },
     {
       "attributes" : {
-        "FID" : 29,
+        "FID" : 28,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -581,7 +564,7 @@
     },
     {
       "attributes" : {
-        "FID" : 30,
+        "FID" : 29,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -598,7 +581,7 @@
     },
     {
       "attributes" : {
-        "FID" : 31,
+        "FID" : 30,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -615,7 +598,7 @@
     },
     {
       "attributes" : {
-        "FID" : 32,
+        "FID" : 31,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -632,7 +615,7 @@
     },
     {
       "attributes" : {
-        "FID" : 33,
+        "FID" : 32,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -649,7 +632,7 @@
     },
     {
       "attributes" : {
-        "FID" : 34,
+        "FID" : 33,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -666,7 +649,7 @@
     },
     {
       "attributes" : {
-        "FID" : 35,
+        "FID" : 34,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -683,7 +666,7 @@
     },
     {
       "attributes" : {
-        "FID" : 36,
+        "FID" : 35,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -700,7 +683,7 @@
     },
     {
       "attributes" : {
-        "FID" : 37,
+        "FID" : 36,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
@@ -717,7 +700,7 @@
     },
     {
       "attributes" : {
-        "FID" : 38,
+        "FID" : 37,
         "CATEGORY" : "OTHER",
         "CALL_GROUP" : "DISORDER",
         "final_case" : "PARTY",
